spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=123456789
trieule.jwt.base64-secret=ZoDVveUlEDgmp3YtInGfJg/uF2zwfVeJLRfsFYmV+R8tzjx6sZskO5Y463dcquaWZDcEOn1pb+qcOSDepYIF8A==
#1 day
trieule.jwt.access-token-validity-in-seconds=8640000
trieule.jwt.refresh-token-validity-in-seconds=8640000

spring.data.web.pageable.one-indexed-parameters=true
#config upload file
spring.servlet.multipart.max-file-size=50MB

spring.servlet.multipart.max-request-size=50MB

hoidanit.upload-file.base-uri=file:///D:/Project_SpringBoot/upload/

##config email with gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trieu28903@gmail.com
spring.mail.password=oyosfuofrzjlpbop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true